<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Input App</title>
</head>
<body>
    <h1>Simple Plot from Matplotlib</h1>
    <img src="/plot" alt="Generated Plot">

    <input type="text" id="userInput" placeholder="Enter something...">
    <button onclick="submitInput()">Submit</button>

    <p id="output"></p>

    <script>
        function submitInput() {
            const userInput = document.getElementById('userInput').value;
            
            // Make a POST request to the backend
            fetch('/process', {
                method: 'POST',
                body: new URLSearchParams({ 'user_input': userInput }),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output').innerText = data.result;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>