name: msf2022
channels:
  - conda-forge
  - anaconda
  - http://conda.anaconda.org/gurobi
  - defaults
dependencies:
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - bcrypt=3.2.0=py39h196d8e1_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py39h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2022.9.14=h5b45459_0
  - certifi=2022.9.14=py39haa95532_0
  - cffi=1.15.0=py39h2bbff1b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39haa95532_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py39h21b164f_0
  - cvxpy=1.2.1=py39hcbf5309_0
  - cvxpy-base=1.2.1=py39h2e25243_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - ecos=2.0.10=py39h5d4886f_1
  - flask=2.0.3=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - glib=2.69.1=h5dc1a3c_1
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - idna=3.3=pyhd3eb1b0_0
  - inflection=0.5.1=py39haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9e=h2bbff1b_0
  - kiwisolver=1.4.2=py39hd77b12b_0
  - lerc=3.0=hd77b12b_0
  - libblas=3.9.0=1_h8933c1f_netlib
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcblas=3.9.0=5_hd5c7e75_netlib
  - libclang=12.0.0=default_h627e005_2
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=hd77b12b_4
  - libiconv=1.16=h2bbff1b_2
  - liblapack=3.9.0=5_hd5c7e75_netlib
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.4.0=h8a3f274_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.2=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lz4-c=1.9.3=h2bbff1b_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.1=py39h2bbff1b_0
  - matplotlib=3.5.2=py39haa95532_0
  - matplotlib-base=3.5.2=py39hd77b12b_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=py_0
  - numexpr=2.8.1=py39hb80d3ca_2
  - numpy=1.22.3=py39h7a0a035_0
  - numpy-base=1.22.3=py39hca35cd5_0
  - openssl=1.1.1q=h2bbff1b_0
  - osqp=0.6.2.post0=py39h2e25243_3
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py39hd77b12b_0
  - passlib=1.7.4=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pillow=9.2.0=py39hdc2b20a_1
  - pip=22.1.2=py39haa95532_0
  - ply=3.11=py39haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pymongo=3.12.0=py39hd77b12b_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.15.7=py39hd77b12b_0
  - pyqt5-sip=12.11.0=py39hd77b12b_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.13=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2022.1=py39haa95532_0
  - qdldl-python=0.1.5=py39h2e25243_2
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_4
  - qtwebkit=5.212=h3ad3cdb_4
  - quandl=3.6.1=py39haa95532_0
  - requests=2.27.1=pyhd3eb1b0_0
  - scipy=1.8.1=py39h5567194_2
  - scs=3.2.0=py39h3f9cbdd_1
  - setuptools=63.4.1=py39haa95532_0
  - sip=6.6.2=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py39h2bbff1b_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022c=h04d1e81_0
  - urllib3=1.26.9=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - xz=5.2.5=h8cc25b3_1
  - zlib=1.2.12=h8cc25b3_3
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - dnspython==1.16.0
prefix:  /Users/linlin/opt/anaconda3/envs/msf
