name: msf2022v2
channels:
  - conda-forge
  - defaults
  - http://conda.anaconda.org/gurobi

dependencies:
  - python=3.9
  - argon2-cffi
  - bcrypt
  - blas
  - bottleneck
  - brotli
  - brotlipy
  - ca-certificates
  - certifi
  - cffi
  - charset-normalizer
  - click
  - colorama
  - cryptography
  - cvxpy
  - cycler
  - dataclasses
  - ecos
  - flask=2.0.3
  - fonttools
  - freetype
  - glib
  - gst-plugins-base
  - gstreamer
  - icu
  - idna
  - inflection
  - itsdangerous
  - jinja2
  - jpeg
  - kiwisolver
  - lerc
  - libffi
  - libpng
  - libtiff
  - libwebp
  - libxml2
  - libxslt
  - lz4-c
  - markupsafe
  - matplotlib
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - more-itertools
  - munkres
  - numexpr
  - numpy
  - openssl
  - osqp
  - packaging
  - pandas
  - passlib
  - pcre
  - pillow
  - pip
  - ply
  - pycparser
  - pymongo=3.12
  - pyopenssl
  - pyparsing
  - pyqt
  - pyqt5-sip
  - pysocks
  - python
  - python-dateutil
  - pytz
  - qdldl-python
  - qt
  - qt-webengine
  - qtwebkit
  - quandl
  - requests
  - scipy
  - scs
  - setuptools
  - sip
  - six
  - sqlite
  - tk
  - toml
  - tornado
  - typing-extensions
  - tzdata
  - urllib3
  - werkzeug
  - wheel
  - xz
  - zlib
  - zstd
  - pip:
    - dnspython==1.16.0
prefix:  /Users/linlin/opt/anaconda3/envs/msf
