name: msf2022v2
channels:
  - conda-forge
  - defaults
  - http://conda.anaconda.org/gurobi

dependencies:
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - bcrypt=3.2.0
  - blas=1.0
  - bottleneck=1.3.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2022.9.14
  - certifi=2022.9.14
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - click=8.0.4
  - colorama=0.4.4
  - cryptography=37.0.1
  - cvxpy=1.2.1
  - cvxpy-base=1.2.1
  - cycler=0.11.0
  - dataclasses=0.8
  - ecos=2.0.10
  - flask=2.0.3
  - fonttools=4.25.0
  - freetype=2.10.4
  - glib=2.69.1
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - icu=58.2
  - idna=3.3
  - inflection=0.5.1
  - intel-openmp=2021.4.0
  - itsdangerous=2.0.1
  - jinja2=3.0.3
  - jpeg=9e
  - kiwisolver=1.4.2
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=12.0.0
  - libdeflate=1.8
  - libffi=3.4.2
  - libiconv=1.16
  - liblapack=3.9.0
  - libogg=1.3.5
  - libpng=1.6.37
  - libtiff=4.4.0
  - libvorbis=1.3.7
  - libwebp=1.2.2
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lz4-c=1.9.3
  - markupsafe=2.1.1
  - matplotlib=3.5.2
  - matplotlib-base=3.5.2
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - more-itertools=8.12.0
  - munkres=1.1.4
  - numexpr=2.8.1
  - numpy=1.22.3
  - numpy-base=1.22.3
  - openssl=1.1.1q
  - osqp=0.6.2.post0
  - packaging=21.3
  - pandas=1.4.2
  - passlib=1.7.4
  - pcre=8.45
  - pillow=9.2.0
  - pip=22.1.2
  - ply=3.11
  - pycparser=2.21
  - pymongo=3.12.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pysocks=1.7.1
  - python=3.9.13
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2022.1
  - qdldl-python=0.1.5
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - quandl=3.6.1
  - requests=2.27.1
  - scipy=1.8.1
  - scs=3.2.0
  - setuptools=63.4.1
  - sip=6.6.2
  - six=1.16.0
  - sqlite=3.39.2
  - tk=8.6.12
  - toml=0.10.2
  - tornado=6.2
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - tzdata=2022c
  - urllib3=1.26.9
  - werkzeug=2.0.3
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - dnspython==1.16.0
prefix:  /Users/linlin/opt/anaconda3/envs/msf
